# ServiceScheduler

./: LICENSE  PN.ServiceScheduler.sln  README.md
PN.ServiceScheduler/: PN.ServiceScheduler.csproj  Registration.cs  Scheduler.cs
PN.ServiceScheduler.TestApp/: PN.ServiceScheduler.TestApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
PN.ServiceScheduler.TestApp/Properties/: launchSettings.json
PN.ServiceScheduler.TestApp/Services/: LongRunningService.cs  ScopedService.cs
PN.ServiceScheduler/Builders/: JobDefinition.cs  RegistrationBuilder.cs  SchedulerBuilder.cs
PN.ServiceScheduler/Extensions/: ServiceCollectionExtensions.cs
PN.ServiceScheduler/Interfaces/: IJob.cs  ITrigger.cs
PN.ServiceScheduler/Properties/: launchSettings.json
PN.ServiceScheduler/Triggers/: EveryDayAtTrigger.cs  IntervalTrigger.cs  OnceAfterTrigger.cs
